{
  "name": "graphql-sample",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cd server && npm install & node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stvyang/graphql-sample.git"
  },
  "author": "stvyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stvyang/graphql-sample/issues"
  },
  "homepage": "https://github.com/stvyang/graphql-sample#readme"
}
